<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
        }

        .card {
            border-radius: 16px;
            width: 100%;
            text-align: center;
            margin: 30px auto;
            padding: 20px;
        }

        .header-line {
            width: 100%;
            height: 80px;
            background-color: #7EBC89;
            display: flex;
            align-items: center;
            padding-left: 10px;
        }

        #header-name {
            font-weight: bold;
            font-size: 25px;
        }

        .dashboard-form {
            width: 100%;
        }

        .dashboard-form label {
            display: block;
            margin-bottom: 5px;
            padding-left: 37px;
        }

        .dashboard-form select,
        .dashboard-form button {
            width: 80%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .dashboard-form button {
            background-color: #7EBC89;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }

        .dashboard-form button:hover {
            background-color: #68a371;
        }

        .chart-area {
            margin-top: 30px;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            height: 300px;
            background-color: #f0f0f0;
            border-radius: 8px;
            border: 1px solid #ccc;
        }

    </style>
</head>
<body>
<div class="header-line">
    <span id="header-name">Macedonian Stock Exchange</span>
</div>
<div class="card">
    <div class="dashboard-form">
        <form id="stock-form" method="POST">
            <label>Select Companies:</label>
            <select id="company-select" name="company" required>
                <option value="ALK">ALK</option>
                <option value="GRNT">GRNT</option>
                <option value="INB">INB</option>
                <option value="KMB">KMB</option>
                <option value="OKTA">OKTA</option>
                <option value="REPL">REPL</option>
                <option value="TEL">TEL</option>
                <option value="TETE">TETE</option>
                <option value="TNB">TNB</option>
                <option value="TTK">TTK</option>
                <option value="UNI">UNI</option>
                <option value="ADIN">ADIN</option>
                <option value="AMBR">AMBR</option>
                <option value="FERS">FERS</option>
                <option value="GTC">GTC</option>
                <option value="INOV">INOV</option>
                <option value="NOSK">NOSK</option>
                <option value="OMOS">OMOS</option>
                <option value="ORAN">ORAN</option>
                <option value="PPIV">PPIV</option>
                <option value="RZUS">RZUS</option>
                <option value="TIKV">TIKV</option>
                <option value="TKVS">TKVS</option>
                <option value="VITA">VITA</option>
                <option value="ZPKO">ZPKO</option>
                <option value="ALKB">ALKB</option>
                <option value="AMEH">AMEH</option>
                <option value="APTK">APTK</option>
                <option value="ATPP">ATPP</option>
                <option value="AUMK">AUMK</option>
                <option value="BANA">BANA</option>
                <option value="BGOR">BGOR</option>
                <option value="BIKF">BIKF</option>
                <option value="BIM">BIM</option>
                <option value="BLTU">BLTU</option>
                <option value="CBNG">CBNG</option>
                <option value="CDHV">CDHV</option>
                <option value="CEVI">CEVI</option>
                <option value="CKB">CKB</option>
                <option value="CKBKO">CKBKO</option>
                <option value="DEBA">DEBA</option>
                <option value="DIMI">DIMI</option>
                <option value="FAKM">FAKM</option>
                <option value="FKTL">FKTL</option>
                <option value="FROT">FROT</option>
                <option value="FUBT">FUBT</option>
                <option value="GALE">GALE</option>
                <option value="GDKM">GDKM</option>
                <option value="GECK">GECK</option>
                <option value="GECT">GECT</option>
                <option value="GIMS">GIMS</option>
                <option value="GRDN">GRDN</option>
                <option value="GRSN">GRSN</option>
                <option value="GRZD">GRZD</option>
                <option value="GTRG">GTRG</option>
                <option value="IJUG">IJUG</option>
                <option value="INHO">INHO</option>
                <option value="INPR">INPR</option>
                <option value="INTP">INTP</option>
                <option value="JAKO">JAKO</option>
                <option value="JUSK">JUSK</option>
                <option value="KARO">KARO</option>
                <option value="KDFO">KDFO</option>
                <option value="KJUBI">KJUBI</option>
                <option value="KKST">KKST</option>
                <option value="KLST">KLST</option>
                <option value="KMPR">KMPR</option>
                <option value="KOMU">KOMU</option>
                <option value="KONF">KONF</option>
                <option value="KONZ">KONZ</option>
                <option value="KORZ">KORZ</option>
                <option value="KPSS">KPSS</option>
                <option value="KULT">KULT</option>
                <option value="KVAS">KVAS</option>
                <option value="LAJO">LAJO</option>
                <option value="LHND">LHND</option>
                <option value="LOTO">LOTO</option>
                <option value="LOZP">LOZP</option>
                <option value="NEME">NEME</option>
                <option value="OBPP">OBPP</option>
                <option value="OILK">OILK</option>
                <option value="OPFO">OPFO</option>
                <option value="OPTK">OPTK</option>
                <option value="OSPO">OSPO</option>
                <option value="OTEK">OTEK</option>
                <option value="PELK">PELK</option>
                <option value="PGGV">PGGV</option>
                <option value="PKB">PKB</option>
                <option value="POPK">POPK</option>
                <option value="PROD">PROD</option>
                <option value="RAKO">RAKO</option>
                <option value="ROSK">ROSK</option>
                <option value="RUBI">RUBI</option>
                <option value="SAVD">SAVD</option>
                <option value="SELE">SELE</option>
                <option value="SHTB">SHTB</option>
                <option value="SKOH">SKOH</option>
                <option value="SLSR">SLSR</option>
                <option value="SOHT">SOHT</option>
                <option value="SPVR">SPVR</option>
                <option value="STVL">STVL</option>
                <option value="TAVB">TAVB</option>
                <option value="TBDR">TBDR</option>
                <option value="TBSK">TBSK</option>
                <option value="TKJP">TKJP</option>
                <option value="UOMK">UOMK</option>
                <option value="UTLL">UTLL</option>
                <option value="VEF">VEF</option>
                <option value="VLTK">VLTK</option>
                <option value="VRAK">VRAK</option>
                <option value="ZAGD">ZAGD</option>
            </select><br>

            <button type="submit">Generate Chart</button>
        </form>

        <div class="chart-area">
            <canvas id="stockChart" width="400" height="200"></canvas>
        </div>

        <a href="{% url 'detailed_report' %}" style="color: #FE5D26;">View Detailed Reports</a>
    </div>
</div>

<script>
    let stockChartInstance = null;

    document.getElementById('stock-form').addEventListener('submit', function (event) {
        event.preventDefault();

        const company = document.getElementById('company-select').value;

        fetch(`/get_stock_data/?company=${company}`)
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    const dates = data.data.map(item => item.date.split('T')[0]);
                    const prices = data.data.map(item => item.last_trade_price);

                    const ctx = document.getElementById('stockChart').getContext('2d');

                    if (stockChartInstance) {
                        stockChartInstance.destroy();
                    }

                    stockChartInstance = new Chart(ctx, {
                        type: 'line',
                        data: {
                            labels: dates,
                            datasets: [{
                                label: `Stock Prices for ${company}`,
                                data: prices,
                                borderColor: 'rgb(75,192,108)',
                                fill: false,
                            }]
                        },
                        options: {
                            responsive: true,
                            scales: {
                                x: {
                                    type: 'category',
                                    title: {
                                        display: true,
                                        text: 'Date'
                                    }
                                },
                                y: {
                                    title: {
                                        display: true,
                                        text: 'Price'
                                    }
                                }
                            }
                        }
                    });
                } else {
                    alert(data.error || 'Failed to fetch data');
                }
            })
            .catch(error => {
                alert('Error: ' + error);
            });
    });


</script>
</body>
</html>
