<!DOCTYPE html>

<html>
<head>
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">

    <style>

        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
        }

        .card {
            height: 500px;
            background-color: #C1DBB3;
            border-radius: 16px;
            width: 400px;
            text-align: center;
            margin: 30px auto 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .login-form h1 {
            margin: 0 0 20px;
            font-size: 2rem;
            font-weight: normal;
        }

        .header-line {
            width: 100%;
            height: 80px;
            background-color: #7EBC89;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: start;
        }


        #header-name {
            font-weight: bold;
            font-size: 25px;
            margin-left: 10px;
        }

        .login-form {
            width: 100%;
        }


        .login-form input {
            width: 80%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .login-form label {
            display: block;
            text-align: left;
            margin-bottom: 5px;
            padding-left: 37px;
        }

        .login-form button {
            width: 84%;
            padding: 10px;
            background-color: #7EBC89;
            color: white;
            border: none;
            border-radius: 4px;
            font-weight: bold;
            cursor: pointer;
        }

        .login-form button:hover {
            background-color: #68a371;
        }

        .login-form a {
            margin-top: 15px;
            display: inline-block;
            color: #555;
            text-decoration: none;
            font-size: 14px;
        }

        .login-form a:hover {
            text-decoration: underline;
        }



    </style>
</head>
<body>
<div class="header-line">
    <span id="header-name">Macedonian Stock Exchange</span>
</div>
<div class="card">
    <div class="login-form">
        <h1>Login</h1>
        {% if error %}
        <p style="color:red;">{{ error }}</p>
        {% endif %}
        <form method="post">
            {% csrf_token %}
            <label>Username:</label>
            <input type="text" name="username" required><br>
            <label>Password:</label>
            <input type="password" name="password" required><br>
            <button type="submit">Login</button>
        </form>
        <a style="color: #FE5D26">Forgot password?</a>
        <br>
        <a>Don't have an account?</a>
        <a href="{% url 'create_account' %}" style="color: #FE5D26">Create Account</a>
    </div>

</div>


</body>
</html>

